Author : Florent BREHERET
Website : https://github.com/florentbr/SeleniumBasic

Third party softwares:
 
 Selenium - Software Freedom Conservancy
 https://github.com/SeleniumHQ/selenium
 
 Chrome driver - New BSD License
 https://sites.google.com/a/chromium.org/chromedriver
 
 Opera driver - Creative Commons Attribution 3.0 Unported license
 https://github.com/operasoftware/operachromiumdriver
 
 PhantomJs web stack - BSD license
 http://phantomjs.org/


v2.0.9.0  (2016/03/02)
===============================================================================
 * Updated examples
 * Updated Firefox driver to version 2.52.0
 * Updated IE driver to version 2.52.1
 * Changed KO to NOK in the message for the Verify object
 * Added the ExecuteAsyncScript method on WebDriver, WebElement and WebElements
 * Added an option on a TableElement to use some javascript to parse a cell
 * Fixed the timeout on driver.Get
 * Fixed Ctrl/Alt key code in the Action class
 * Fixed timeout for the connection to the server #75
 * Fixed the SetHttpProxy and SetSSLProxy not handling double #74
 * Fixed Dictionary method of Selenium.Application returns a List #76

v2.0.8.0  (2016/02/08)
===============================================================================
 * Updated examples
 * Updated Firefox driver to version 2.51.1
 * Updated IE driver to version 2.51.0
 * Updated Chrome driver to version 2.21
 * Updated PhantomJS driver to version 2.1.1
 * Added the Equals method to the Window and Element objects
 * Fixed SetLocation not accurate enough (#65)

v2.0.7.0  (2016/01/06)
===============================================================================
 * Updated examples
 * Updated IE driver to version 2.48.0.4
 * Updated Edge driver to version 10.0.10240
 * Updated Firefox and Chrome default preferences
 * Added the default page load strategy and alert behaviour
 * Added LocationInView, IsPresent, Value, ScrollIntoView and WaitRemoval to
   the WebElement object.
 * Added WaitForFile to the Waiter object
 * Added the ability to send customized requests (driver.Send)
 * Added some IE tweaks for the installer
 * Renamed SetAuthenticationCredentials by SetCredentials
 * Fixed the escape key not working (Issue #43)
 * Fixed the screenshot failing in some cases

v2.0.6.0  (2015/10/31)
===============================================================================
 * Updated Chrome driver to version 2.20
 * Updated IE driver to version 2.48
 * Updated Firefox driver to version 2.48
 * Updated Firefox default preferences
 * Added Microsoft Edge Driver
 * Added usage example for AutoIt
 * Added remote usage examples with BrowserStack and SauceLab cloud services
 * Added support of credentials in URI for cloud usage
 * Added support for an "All users" installation
 * Added the logging of an exception in Windows events
 * Refactored the capabilities and timeouts
 * Improved error handling and the launching of servers
 * Implemented the screenshot native api on a web element
 * Fixed screenshot failing in some cases
 * Fixed access denied when launching the driver (#28)
 * Fixed cammand line arguments failing with IEDriver
 * Fixed DragAndDropByOffset method failing when one offset is zero (#27)
 * Fixed incorrect range returned by the Table object on a ListObject
 * Fixed error while accessing cookies with chrome (#21)
 * Fixed the exception not properly raised when an object is added as capability

v2.0.5.0  (2015/09/08)
===============================================================================
 * Updated Chrome driver to version 2.17
 * Updated examples for Excel
 * Added static access for By, Verify, Assert and Keys (.Net API only)
 * Added the Sort and Distinct method on a List
 * Added the debugAddress capability for Firefox
 * Changed CookieByName by FindCookieByName and DeleteCookieNamed by DeleteCookieByName
 * Fixed Chrome crash on Windows 7 64bit
 * Fixed Firefox session cleaning
 * Fixed the Size and Point objects that were not accessible from VBScript
 * Fixed AddExtension throwing base64 error with Chrome
 * Fixed installation patch for Office 2003

v2.0.4.0  (2015/08/24)
===============================================================================
 * Fixed the process termination that was leaving Firefox opened
 * Fixed the denied exception raised when the browser was launched
 * Updated examples for Excel
 * Removed the deprecated FindElementByClassName and FindElementsByClassName
 * Removed the deprecated FindElementByCssSelector and FindElementsByCssSelector
 * Removed the deprecated FindElementByTagName and FindElementsByTagName
 
v2.0.3.0  (2015/08/19)
===============================================================================
 * Updated IE driver to version 2.47
 * Updated Firefox driver to version 2.47.1
 * Added new formats (gif, bmp, jpeg) to save an Image object
 * Added the SetAuthenticationCredentials to handle alerts prompting for credentials
 * Added the SetBinary option to the WebDriver class
 * Added the ExecuteScipt and WaitForScript method to the WebElement
 * Renamed FindElementByClassName and FindElementsByClassName to FindElementByClass and FindElementsByClass
 * Renamed FindElementByCssSelector and FindElementsByCssSelector to FindElementByCss and FindElementsByCss
 * Renamed FindElementByTagName and FindElementsByTagName to FindElementByTag and FindElementsByTag
 * Fixed objects destruction and driver cleanup on exit
 * Fixed AddExtension failing with some Firefox extensions

v2.0.2.0  (2015/07/20)
===============================================================================
 * Updated the setup to install without privileges
 * Removed all the RC commands (deprecated and no longer maintained)
 * Removed the Safari driver as this browser is no longer maintained on Windows
 * Added interoperability with Excel to read/write data (DataTable object and ToExcel methods)
 * Added some registry tweaks in the setup for IE compatibility (Optional)
 * Added the touch screen commands
 * Added the Opera driver (version 0.2.0)
 * Updated Firefox driver to version 2.46
 * Updated IEDriverServer to version 2.46
 * Updated Chrome driver to version 2.16
 * Aligned the API with the W3C specifications
 * Refactored all the verify and error messages
 * Defined a unique temporary folder for each driver (%TEMP%\Selenium)
 * Improved the cleaning process and launching time for Firefox
 * Refactore the PDF class to remove external dependencies.
 * Fixed the interrupt mechanism triggered by the Escape key

v1.0.23.0  (2014/11/20)
===============================================================================
 * Updated Chrome driver to 2.12
 * Added the multi-line input for the console runner
 * Added the switchToParentFrame command
 * [Issue117] Fixed the Assert/Verify commands having an array as input
 * [Issue118] Skips the installation of the IDE if Firefox is missing

v1.0.22.0  (2014/10/27)
===============================================================================
 * Updated IEDriverServer to version 2.44.0
 * Updated Selenium libraries to version 2.44.0
 * Updated PhantomJS to version 1.9.8

v1.0.21.1  (2014/10/14)
===============================================================================
 * Updated Selenium IDE to 2.8.0
 * Updated Chrome driver to 2.11
 * Added the option "raise" on "open" and "get" to skip the exception in case of timeout
 * Added the keys option on the click command of a web element
 * Fixed the exception for "for each" used on methods returning an array of strings
 * Fixed the open and get command to allow a "javascript:..." url
 * Fixed the failing calls after a second start on a single instance
 * Fixed PhantomJs driver failing on start command

v1.0.20.0  (2014/09/18)
===============================================================================
 * Updated Selenium libraries to 2.43.1
 * Updated IEDriverServer to 2.43.0
 * Updated PhantomJs to 1.9.7
 * Added the option "raise" on FindElement to skip the exception and to return Nothing
 * Added "Run VBS" on the context menu of the folder
 * Added the switch to a frame by WebElement switchToFrame(WebElement)
 * Added arguments and proxy suport for PhantomJS
 * Fixed switchToFrame and switchToWindow when called an index (issue 92)

v1.0.19.0  (2014/05/05)
===============================================================================
 * Updated Selenium libraries to 2.41.0
 * Updated IEDriverServer to 2.41.0
 * Updated Chrome driver to 2.10
 * Added an enhanced console script runner (vbsc.exe) to replace wscript.exe
 * Added WaitFor method (waits for a provided procedure to to return true)
 * Added WaitForSelection, WaitForEnabled and WaitForDisplayed methods
 * Added WaitNotElement and WaitTitleMatches methods
 * Added waitForScriptCondition, waitForScriptObject and waitForScriptSuccees
 * Standardized the error message for missing elements between browsers.
 * Fixed the missing sub-dictionaries that were not returned by executeScript
 * The child console is now hidden by default

v1.0.18.0  (2014/02/25)
===============================================================================
 * Updated Selenium libraries to 2.40.0
 * Updated IEDriverServer to 2.40.0
 * Updated Chrome driver to 2.9
 * Updated SeleniumIDE to v2.5.0
 * Updated PhantomJS to v1.9.7.0
 * Added image compare
 * Added import of performance data
 * Added table and list web scraping
 * Added SetClipboard and GetClipboard method
 * Added Safari webdriver
 * Added the use of the previous session for Excel
 * Added an option to hide the window console when a driver is launched (HideCommandPromptWindow)
 * Added automatic profile creation for Firefox if it doesn't exist
 * Fixed some marshaling on arguments
 * Fixed unhandled types returned by executeScript

v1.0.17.0  (2013/12/28)
===============================================================================
 * Updated Selenium libraries to 2.39.0
 * Updated IEDriverServer to 2.39.0
 * Updated Chrome driver to 2.8
 * Added image compare
 * Added GetScreenShot in Utils

v1.0.16.0  (2013/11/04)
===============================================================================
 * Updated Selenium libraries to 2.37.0
 * Updated IEDriverServer to 2.37.0
 * Fixed setPreference for chrome
 * FindElementsBy now returns a WebElementCollection
 * Fixed executeScript falling with WebElements collections
 * Added sendKeysNat to Send keystrokes to the active window
 * Added toClipboard to Send text to the clipboard
 * Removed native methods (Will be included in a side library in a future release)
 * Some code refactoring for interoperability

v1.0.15.0 (2013/10/18)
===============================================================================
 * Updated Selenium libraries to 2.36.0
 * Updated IEDriverServer to 2.36.0
 * Updated Chrome driver to 2.4
 * Updated PhantomJs to 1.9.2
 * Updated selenium IDE to 2.4.0
 * Added native methods to control a window, the mouse and the keyboard
 * Issue 28 : CaptureEntirePageScreenshot is not working
 * Issue 31 : executeScript can now take and return WebElements
 * Refactored the action class

v1.0.14.0 (2013/08/07)
===============================================================================
 * Updated Selenium libraries to 2.34.0
 * Updated IEDriverServer to 2.34.0
 * Updated Chrome driver to 2.2
 * Updated PhantomJs to 1.9.1
 * Added SeleniumIDE to the package
 * Fixed screen capture for remote driver
 * Rebuild of templates and examples
 * Fixed regression on the exe.config file
 * Fixed time-out message on wait commands 
 * Fixed AsSelect property

v1.0.13.3 (2013/05/23)
===============================================================================
 * Updated Selenium libraries to 2.33.0
 * Updated IEDriverServer to 2.33.0
 * Fixed temporary file cleaning
 * Set templates and examples to trusted locations
 * Code re-factoring
 
v1.0.12.0 (2013/05/04)
===============================================================================
 * Updated Selenium libraries to 2.32.1
 * Updated IEDriverServer to 2.32.3
 * Updated Chrome driver to 0.8
 * Updated PhantomJs to 1.9
 * Fixed setProxy method

v1.0.11.1 (2013/03/06)
===============================================================================
 * Updated Selenium libraries to 2.31.2

v1.0.11.0 (2013/03/05)
===============================================================================
 * Updated Selenium libraries to 2.31.1
 * Updated PhantomJS to 1.8.2
 * Fixed path installation for Office 2010
 
v1.0.10.0 (2013/02/19)
===============================================================================
 * Updated Selenium libraries to 2.30.1
 * Updated IEDriverServer to 2.30.0
 * Added methods switchToAlert, switchToFrame, switchToWindow
 * Added actions chained methods
 * Extended the cancellation when the ESC key is pressed

v1.0.9.0 (2013/02/04)
===============================================================================
 * Added the PhantomJS headless web driver
 * Updated Chrome Driver to version 26.0.1383
 * Updated Selenium libraries to 2.29.1
 * Updated IEDriverServer to 2.29.0
 * Added setProxy, setProfile and setCapability methodes
 * Added selenium 2 methodes
 * Fixed Firefox Addon installation
 * Added Selenium 2 formatting
 * Refactored the PDF creation class
 
v1.0.8.0 (2013/01/06)
===============================================================================
 * Fixed version issue (old workbooks weren't using the new driver version)
 * Updated Selenium libraries to 2.28.0
 * Updated IEDriverServer to 2.28.0
 
v1.0.7.0 (2012/12/10)
===============================================================================
 * Updated Selenium libraries to 2.27.1
 * Updated IEDriverServer to 2.27.0
 
v1.0.6.3 (2012/10/22)
===============================================================================
 * fixed Issue 11: VBA runs successfully only once in FireFox 16.0.1
 * fixed Excel crashes on unhandle exception
 * refactored windowMaximize method
 * refactored chooseOkOnNextConfirmation method
 * refactored chooseCancelOnNextConfirmation method
 
v1.0.6.2 (2012/10/20)
===============================================================================
 * updated chrome driver to version 23.0.1240
 * added setTimeout command
 * fixed Excel crashes
 * added temporary file cleaning
 
v1.0.6.1 (2012/08/26)
===============================================================================
 * updated IEDriverServer.exe to 2.25.3.0
 * added setPreference command for firefox
 * added PdfFile object and methods to create Pdf files
 * Fixed error on escape key press

v1.0.6.0 (2012/07/24)
===============================================================================
 * Updated Selenium libraries to 2.25.1
 * Updated IEDriverServer to 2.25.2
 * Updated Chrome Driver to 22.0.1203.b
 * Improved methods invocation
 * Fixed silent unhandled errors
 * Fixed formatter parsing with double quotes and numbers
 * Added FindElementBy methods and WebElement object
 * Added methods to create a PDF document and insert captures
 * Added regular expressions methods
 * Added documentation for original methods

v1.0.5.3 (2012/06/11)
===============================================================================
 * Updated Selenium libraries to 2.23.0
 * Updated IEDriverServer to 2.23.0
 * Updated Chrome Driver to 20.0.1133.0

v1.0.5.2 (2012/05/22)
===============================================================================
 * Added uninstall at installation
 * Added some tests at installation
 * Added menus in excel/word templates
 * Fixed Equals test with null objects
 * Fixed installation compatibility with OS x64 and Office x64
