﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <fieldset id="forms__select">
        <legend>Select</legend>
        <label for="select">Select</label>
        <select id="select">
            <optgroup label="Option Group">
                <option value="opt1">Option One</option>
                <option value="opt2">Option Two</option>
                <option value="opt3">Option Three</option>
            </optgroup>
        </select>
    </fieldset>

</body>
</html>